{"schema":"1.0","details":{"displayName":"Application Enregistrement Photo","description":"Permet d'enregistrer une photo localement et de la publier sur SharePoint","createdTime":"2021-04-07T09:25:56.8092687Z","packageTelemetryId":"a91d18fa-51c3-4c6e-9ec2-4085ca0060b0","creator":"Charly GEORGES","sourceEnvironment":""},"resources":{"269afd84-ddb5-44be-8557-40c1e64ba487":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Enregistrer une photo sur SharePoint"},"configurableBy":"User","dependsOn":["227df0f5-64a7-4888-a6e6-9565447f8862","bcffc786-fbd8-4886-b2df-2fa354925d9a","2a9f54a1-b210-4ae1-9306-49aec0135dd2"]},"227df0f5-64a7-4888-a6e6-9565447f8862":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcffc786-fbd8-4886-b2df-2fa354925d9a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Enregistrement d'une image"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a9f54a1-b210-4ae1-9306-49aec0135dd2","3cc05e7b-aaea-4091-962b-94b56a0a1d5a"]},"2a9f54a1-b210-4ae1-9306-49aec0135dd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cc05e7b-aaea-4091-962b-94b56a0a1d5a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charly@powerhero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a9f54a1-b210-4ae1-9306-49aec0135dd2"]}}}